{
  "name": "form0-mobile-tmpl-react-native-expo",
  "private": true,
  "version": "0.0.0",
  "description": "React Native + Expo template for form0 ecosystem.",
  "keywords": [
    "form0",
    "paqu-io",
    "schema-driven-forms",
    "json-schema",
    "template",
    "react-native",
    "expo",
    "mobile-forms",
    "offline-first"
  ],
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run generate-images && expo start",
    "android": "npm run generate-images && expo start --android",
    "ios": "npm run generate-images && expo start --ios",
    "web": "npm run generate-images && expo start --web",
    "generate-images": "node scripts/generate-image-registry.js",
    "check:generated": "node scripts/generate-image-registry.js --check",
    "check:expo": "expo install --check",
    "check:bundle": "expo export --platform all --output-dir dist",
    "security:audit:prod": "npm audit --omit=dev --omit=peer --audit-level=high",
    "check": "npm run check:generated && npm run check:expo && npm run check:bundle"
  },
  "dependencies": {
    "@react-native/virtualized-lists": "0.86.3",
    "expo": "~57.0.22",
    "expo-asset": "~57.0.17",
    "expo-font": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "form0-core": "^0.2.1",
    "form0-react-native": "^0.2.0",
    "lucide-react-native": "^0.511.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
