{
  "name": "form0-mobile-tmpl-react-native-expo",
  "private": true,
  "version": "0.0.0",
  "description": "React Native + Expo template for form0 ecosystem.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run generate-images && expo start",
    "android": "npm run generate-images && expo start --android",
    "ios": "npm run generate-images && expo start --ios",
    "web": "npm run generate-images && expo start --web",
    "generate-images": "node scripts/generate-image-registry.js"
  },
  "dependencies": {
    "@react-native/virtualized-lists": "^0.83.1",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.12",
    "expo-font": "~14.0.10",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "form0-core": "^0.1.22",
    "form0-react-native": "^0.1.12",
    "lucide-react-native": "^0.511.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "~15.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
